module load Miniconda3/4.9.2
module load GCC/11.2.0 OpenMPI/4.1.2-GCC-11.2.0
module load OpenBLAS/0.3.18-GCC-11.2.0

========== CONDA ================
# packages in environment at /scratch/ucl/tfl/dcaprace/.conda/envs/weis-env-TMP2:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
alsa-lib                  1.2.12               h4ab18f5_0    conda-forge
ampl-mp                   3.1.0             h2cc385e_1006    conda-forge
anyio                     4.6.2.post1        pyhd8ed1ab_0    conda-forge
argon2-cffi               23.1.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0           py39h8cd3c5a_5    conda-forge
arrow                     1.3.0              pyhd8ed1ab_0    conda-forge
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
async-lru                 2.0.4              pyhd8ed1ab_0    conda-forge
attrs                     24.2.0             pyh71513ae_0    conda-forge
babel                     2.14.0             pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.12.3             pyha770c72_0    conda-forge
bleach                    6.1.0              pyhd8ed1ab_0    conda-forge
brotli                    1.1.0                hb9d3cd8_2    conda-forge
brotli-bin                1.1.0                hb9d3cd8_2    conda-forge
brotli-python             1.1.0            py39hf88036b_2    conda-forge
bzip2                     1.0.8                h4bc722e_7    conda-forge
c-ares                    1.34.2               heb4867d_0    conda-forge
ca-certificates           2024.8.30            hbcca054_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cairo                     1.18.0               hebfffa5_3    conda-forge
certifi                   2024.8.30          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1           py39h15c3d72_0    conda-forge
charset-normalizer        3.4.0              pyhd8ed1ab_0    conda-forge
comm                      0.2.2              pyhd8ed1ab_0    conda-forge
contourpy                 1.3.0            py39h74842e3_2    conda-forge
control                   0.10.1                   pypi_0    pypi
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
cyrus-sasl                2.1.27               h54b06d7_7    conda-forge
dbus                      1.13.6               h5008d03_3    conda-forge
dearpygui                 2.0.0                    pypi_0    pypi
debugpy                   1.8.7            py39hf88036b_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
dill                      0.3.9              pyhd8ed1ab_0    conda-forge
docopt                    0.6.2                      py_1    conda-forge
double-conversion         3.3.0                h59595ed_0    conda-forge
dtqpy                     0.0.1                     dev_0    <develop>
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
et_xmlfile                1.1.0              pyhd8ed1ab_0    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_0    conda-forge
executing                 2.1.0              pyhd8ed1ab_0    conda-forge
expat                     2.6.3                h5888daf_0    conda-forge
fatpack                   0.7.8                    pypi_0    pypi
fftw                      3.3.10          mpi_mpich_hbcf76dd_10    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.54.1           py39h9399b63_1    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_0    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
future                    1.0.0                    pypi_0    pypi
git                       2.47.0          pl5321h59d505e_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
graphite2                 1.3.13            h59595ed_1003    conda-forge
h11                       0.14.0             pyhd8ed1ab_0    conda-forge
h2                        4.1.0            py39hf3d152e_0    conda-forge
harfbuzz                  9.0.0                hda332d3_1    conda-forge
hdf5                      1.14.3          mpi_mpich_h0f54ddc_5    conda-forge
hpack                     4.0.0              pyh9f0ad1d_0    conda-forge
httpcore                  1.0.6              pyhd8ed1ab_0    conda-forge
httpx                     0.27.2             pyhd8ed1ab_0    conda-forge
hyperframe                6.0.1              pyhd8ed1ab_0    conda-forge
hypre                     2.31.0          mpi_mpich_hd1da18f_1    conda-forge
icu                       75.1                 he02047a_0    conda-forge
idna                      3.10               pyhd8ed1ab_0    conda-forge
importlib-metadata        8.5.0              pyha770c72_0    conda-forge
importlib-resources       6.4.5              pyhd8ed1ab_0    conda-forge
importlib_metadata        8.5.0                hd8ed1ab_0    conda-forge
importlib_resources       6.4.5              pyhd8ed1ab_0    conda-forge
iniconfig                 2.0.0                    pypi_0    pypi
ipopt                     3.14.16             h122424a_10    conda-forge
ipykernel                 6.14.0           py39hef51801_0    conda-forge
ipython                   8.18.1             pyh707e725_3    conda-forge
ipywidgets                8.1.5              pyhd8ed1ab_0    conda-forge
isoduration               20.11.0            pyhd8ed1ab_0    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jenn                      1.0.8              pyhd8ed1ab_0    conda-forge
jinja2                    3.1.4              pyhd8ed1ab_0    conda-forge
joblib                    1.4.2              pyhd8ed1ab_0    conda-forge
json5                     0.9.25             pyhd8ed1ab_0    conda-forge
jsonmerge                 1.9.2              pyhd8ed1ab_0    conda-forge
jsonpointer               3.0.0            py39hf3d152e_1    conda-forge
jsonschema                4.23.0             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2024.10.1          pyhd8ed1ab_0    conda-forge
jsonschema-with-format-nongpl 4.23.0               hd8ed1ab_0    conda-forge
jupyter                   1.1.1              pyhd8ed1ab_0    conda-forge
jupyter-lsp               2.2.5              pyhd8ed1ab_0    conda-forge
jupyter_client            8.6.3              pyhd8ed1ab_0    conda-forge
jupyter_console           6.6.3              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.2              pyh31011fe_1    conda-forge
jupyter_events            0.10.0             pyhd8ed1ab_0    conda-forge
jupyter_server            2.14.2             pyhd8ed1ab_0    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_0    conda-forge
jupyterlab                4.2.5              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_1    conda-forge
jupyterlab_server         2.27.3             pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        3.0.13             pyhd8ed1ab_0    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.7            py39h74842e3_0    conda-forge
krb5                      1.21.3               h659f571_0    conda-forge
lcms2                     2.16                 hb7c19ff_0    conda-forge
ld_impl_linux-64          2.43                 h712a8e2_2    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libaec                    1.1.3                h59595ed_0    conda-forge
libblas                   3.9.0           25_linux64_openblas    conda-forge
libbrotlicommon           1.1.0                hb9d3cd8_2    conda-forge
libbrotlidec              1.1.0                hb9d3cd8_2    conda-forge
libbrotlienc              1.1.0                hb9d3cd8_2    conda-forge
libcblas                  3.9.0           25_linux64_openblas    conda-forge
libclang-cpp19.1          19.1.2          default_hb5137d0_1    conda-forge
libclang13                19.1.2          default_h9c6a7e4_1    conda-forge
libcups                   2.3.3                h4637d8d_4    conda-forge
libcurl                   8.10.1               hbbe4b11_0    conda-forge
libdeflate                1.22                 hb9d3cd8_0    conda-forge
libdrm                    2.4.123              hb9d3cd8_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libegl                    1.7.0                ha4b6fd6_1    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libexpat                  2.6.3                h5888daf_0    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc                    14.2.0               h77fa898_1    conda-forge
libgcc-ng                 14.2.0               h69a702a_1    conda-forge
libgfortran               14.2.0               h69a702a_1    conda-forge
libgfortran-ng            14.2.0               h69a702a_1    conda-forge
libgfortran5              14.2.0               hd5240d6_1    conda-forge
libgl                     1.7.0                ha4b6fd6_1    conda-forge
libglib                   2.82.2               h2ff4ddf_0    conda-forge
libglvnd                  1.7.0                ha4b6fd6_1    conda-forge
libglx                    1.7.0                ha4b6fd6_1    conda-forge
libgomp                   14.2.0               h77fa898_1    conda-forge
libhwloc                  2.11.1          default_hecaa2ac_1000    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libjpeg-turbo             3.0.0                hd590300_1    conda-forge
liblapack                 3.9.0           25_linux64_openblas    conda-forge
libllvm19                 19.1.2               ha7bfdaf_0    conda-forge
libnghttp2                1.64.0               h161d5f1_0    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libntlm                   1.4               h7f98852_1002    conda-forge
libopenblas               0.3.28          pthreads_h94d23a6_0    conda-forge
libopengl                 1.7.0                ha4b6fd6_1    conda-forge
libosqp                   0.6.3                h5888daf_1    conda-forge
libpciaccess              0.18                 hd590300_0    conda-forge
libpng                    1.6.44               hadc24fc_0    conda-forge
libpq                     17.0                 h04577a9_4    conda-forge
libptscotch               7.0.4                h2376d02_5    conda-forge
libqdldl                  0.1.7                hcb278e6_0    conda-forge
libscotch                 7.0.4                h3055ed5_5    conda-forge
libsodium                 1.0.20               h4ab18f5_0    conda-forge
libspral                  2024.05.08           h831f25b_3    conda-forge
libsqlite                 3.47.0               hadc24fc_0    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx                 14.2.0               hc0a3c3a_1    conda-forge
libstdcxx-ng              14.2.0               h4852527_1    conda-forge
libtiff                   4.7.0                he137b08_1    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libwebp-base              1.4.0                hd590300_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.7.0                h2c5496b_1    conda-forge
libxml2                   2.12.7               he7c6b58_4    conda-forge
libxslt                   1.1.39               h76b75d6_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
markupsafe                3.0.2            py39h9399b63_0    conda-forge
marmot-agents             0.2.5                    pypi_0    pypi
mat4py                    0.6.0              pyhd8ed1ab_0    conda-forge
matplotlib                3.9.2            py39hf3d152e_1    conda-forge
matplotlib-base           3.9.2            py39h16632d1_1    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_0    conda-forge
mdolab-baseclasses        1.8.0              pyhd8ed1ab_0    conda-forge
meson                     1.6.0              pyhd8ed1ab_0    conda-forge
metis                     5.1.0             hd0bcaf9_1007    conda-forge
mistune                   3.0.2              pyhd8ed1ab_0    conda-forge
moorpy                    0.9.0                     dev_0    <develop>
mpfr                      4.2.1                h90cbb55_3    conda-forge
mpi                       1.0.1                     mpich    conda-forge
mpi4py                    4.0.1            py39hbe247c9_0    conda-forge
mpich                     4.2.3              h670b19f_100    conda-forge
mumps-include             5.7.3                ha770c72_0    conda-forge
mumps-mpi                 5.7.3                hd6ed86c_0    conda-forge
mumps-seq                 5.7.3                h27a6a8b_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mysql-common              9.0.1                h266115a_2    conda-forge
mysql-libs                9.0.1                he0572af_2    conda-forge
nbclient                  0.10.0             pyhd8ed1ab_0    conda-forge
nbconvert                 7.16.4               hd8ed1ab_1    conda-forge
nbconvert-core            7.16.4             pyhd8ed1ab_1    conda-forge
nbconvert-pandoc          7.16.4               hd8ed1ab_1    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_0    conda-forge
ncurses                   6.5                  he02047a_1    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
networkx                  3.2.1              pyhd8ed1ab_0    conda-forge
ninja                     1.12.1               h297d8ca_0    conda-forge
nlopt                     2.8.0            py39h09fe8e8_2    conda-forge
notebook                  7.2.2              pyhd8ed1ab_0    conda-forge
notebook-shim             0.2.4              pyhd8ed1ab_0    conda-forge
numpy                     1.23.0           py39hba7629e_0    conda-forge
openjpeg                  2.5.2                h488ebb8_0    conda-forge
openldap                  2.6.8                hedd0468_0    conda-forge
openmdao                  3.27.0             pyhd8ed1ab_0    conda-forge
openpyxl                  3.1.5            py39h79730dd_1    conda-forge
openssl                   3.3.2                hb9d3cd8_0    conda-forge
orjson                    3.10.10          py39he612d8f_0    conda-forge
osqp                      0.6.3            py39hfc16268_3    conda-forge
overrides                 7.7.0              pyhd8ed1ab_0    conda-forge
packaging                 24.1               pyhd8ed1ab_0    conda-forge
pandas                    2.2.3            py39h3b40f6f_1    conda-forge
pandoc                    3.5                  ha770c72_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parmetis                  4.0.3             h583469f_1006    conda-forge
parso                     0.8.4              pyhd8ed1ab_0    conda-forge
patsy                     0.5.6              pyhd8ed1ab_0    conda-forge
pcre2                     10.44                hba22ea6_2    conda-forge
pcrunch                   1.0.0                     dev_0    <develop>
perl                      5.32.1          7_hd590300_perl5    conda-forge
petsc                     3.21.5          real_hbe534a9_101    conda-forge
petsc4py                  3.21.5           py39h2e169e2_1    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    11.0.0           py39h538c539_0    conda-forge
pip                       24.2               pyh8b19718_1    conda-forge
pixman                    0.43.2               h59595ed_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
platformdirs              4.3.6              pyhd8ed1ab_0    conda-forge
pluggy                    1.5.0                    pypi_0    pypi
prometheus_client         0.21.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.48             pyha770c72_0    conda-forge
prompt_toolkit            3.0.48               hd8ed1ab_0    conda-forge
psutil                    6.0.0            py39h8cd3c5a_2    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_0    conda-forge
pycparser                 2.22               pyhd8ed1ab_0    conda-forge
pydoe3                    1.0.4              pyhd8ed1ab_0    conda-forge
pygments                  2.18.0             pyhd8ed1ab_0    conda-forge
pyhams                    1.3.0            py39h034fe5d_2    conda-forge
pyoptsparse               2.10.2           py39h2d710c5_4    conda-forge
pyparsing                 3.2.0              pyhd8ed1ab_1    conda-forge
pyside6                   6.8.0            py39h0383914_1    conda-forge
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
pytest                    8.3.3                    pypi_0    pypi
python                    3.9.20          h13acc7a_1_cpython    conda-forge
python-benedict           0.34.0                   pypi_0    pypi
python-dateutil           2.9.0              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.20.0             pyhd8ed1ab_0    conda-forge
python-fsutil             0.14.1                   pypi_0    pypi
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-slugify            8.0.4                    pypi_0    pypi
python-tzdata             2024.2             pyhd8ed1ab_0    conda-forge
python_abi                3.9                      5_cp39    conda-forge
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.2            py39h8cd3c5a_1    conda-forge
pyzmq                     26.2.0           py39h4e4fb57_3    conda-forge
qdldl-python              0.1.7.post4      py39h3b40f6f_1    conda-forge
qhull                     2020.2               h434a139_5    conda-forge
qt6-main                  6.8.0                h6e8976b_0    conda-forge
qtpy                      2.4.1              pyhd8ed1ab_0    conda-forge
raft                      0.1                       dev_0    <develop>
readline                  8.2                  h8228510_1    conda-forge
referencing               0.35.1             pyhd8ed1ab_0    conda-forge
requests                  2.32.3             pyhd8ed1ab_0    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_0    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rosco                     2.6.0                     dev_0    <develop>
rpds-py                   0.20.0           py39he612d8f_1    conda-forge
ruamel.yaml               0.18.6           py39h8cd3c5a_1    conda-forge
ruamel.yaml.clib          0.2.8            py39h8cd3c5a_1    conda-forge
scalapack                 2.2.0                h417d24c_2    conda-forge
scikit-learn              1.5.2            py39h4b7350c_1    conda-forge
scipy                     1.13.1           py39haf93ffa_0    conda-forge
seaborn                   0.13.2                   pypi_0    pypi
send2trash                1.8.2            py39h06a4308_0  
setuptools                64.0.0           py39hf3d152e_0    conda-forge
simpy                     4.1.1                    pypi_0    pypi
six                       1.16.0             pyh6c4a22f_0    conda-forge
slycot                    0.5.4            py39hfe520f8_4    conda-forge
smt                       2.7.0            py39hec4eb1f_0    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_0    conda-forge
sortedcontainers          2.4.0                    pypi_0    pypi
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
sqlitedict                2.1.0              pyhd8ed1ab_0    conda-forge
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
statsmodels               0.14.4                   pypi_0    pypi
suitesparse               7.8.2                hb42a789_0    conda-forge
superlu                   5.2.2                h00795ac_0    conda-forge
superlu_dist              9.0.0                h3feb4ed_1    conda-forge
tbb                       2021.13.0            h84d6215_0    conda-forge
terminado                 0.15.0           py39hf3d152e_0    conda-forge
text-unidecode            1.3                      pypi_0    pypi
threadpoolctl             3.5.0              pyhc1e730c_0    conda-forge
tinycss2                  1.4.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tomli                     2.0.2              pyhd8ed1ab_0    conda-forge
tornado                   6.4.1            py39h8cd3c5a_1    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_0    conda-forge
treon                     0.1.4              pyhd8ed1ab_0    conda-forge
types-python-dateutil     2.9.0.20241003     pyhff2d567_0    conda-forge
typing-extensions         4.12.2               hd8ed1ab_0    conda-forge
typing_extensions         4.12.2             pyha770c72_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_0    conda-forge
tzdata                    2024b                hc8b5060_0    conda-forge
unicodedata2              15.1.0           py39h8cd3c5a_1    conda-forge
unixodbc                  2.3.12               h661eb56_0    conda-forge
uri-template              1.3.0              pyhd8ed1ab_0    conda-forge
urllib3                   2.2.3              pyhd8ed1ab_0    conda-forge
wayland                   1.23.1               h3e06ad9_0    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
webcolors                 24.8.0             pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_2    conda-forge
websocket-client          1.8.0              pyhd8ed1ab_0    conda-forge
weis                      1.1                       dev_0    <develop>
wheel                     0.44.0             pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.13             pyhd8ed1ab_0    conda-forge
wisdem                    3.6.1                     dev_0    <develop>
xcb-util                  0.4.1                hb711507_2    conda-forge
xcb-util-cursor           0.1.5                hb9d3cd8_0    conda-forge
xcb-util-image            0.4.0                hb711507_2    conda-forge
xcb-util-keysyms          0.4.1                hb711507_0    conda-forge
xcb-util-renderutil       0.3.10               hb711507_0    conda-forge
xcb-util-wm               0.4.2                hb711507_0    conda-forge
xkeyboard-config          2.43                 hb9d3cd8_0    conda-forge
xorg-libice               1.1.1                hb9d3cd8_1    conda-forge
xorg-libsm                1.2.4                he73a12e_1    conda-forge
xorg-libx11               1.8.10               h4f16b4b_0    conda-forge
xorg-libxau               1.0.11               hb9d3cd8_1    conda-forge
xorg-libxcomposite        0.4.6                hb9d3cd8_2    conda-forge
xorg-libxcursor           1.2.2                hb9d3cd8_0    conda-forge
xorg-libxdamage           1.1.6                hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xorg-libxext              1.3.6                hb9d3cd8_0    conda-forge
xorg-libxfixes            6.0.1                hb9d3cd8_0    conda-forge
xorg-libxi                1.8.2                hb9d3cd8_0    conda-forge
xorg-libxrandr            1.5.4                hb9d3cd8_0    conda-forge
xorg-libxrender           0.9.11               hb9d3cd8_1    conda-forge
xorg-libxtst              1.2.5                hb9d3cd8_3    conda-forge
xorg-libxxf86vm           1.1.5                hb9d3cd8_4    conda-forge
xorg-xorgproto            2024.1               hb9d3cd8_1    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
zeromq                    4.3.5                h3b0a872_6    conda-forge
zipp                      3.20.2             pyhd8ed1ab_0    conda-forge
zlib                      1.3.1                hb9d3cd8_2    conda-forge
zstandard                 0.23.0           py39h08a7858_1    conda-forge
zstd                      1.5.6                ha6fb4c9_0    conda-forge
============================ PIP ====================================
Package                   Version        Editable project location
------------------------- -------------- -----------------------------------------------------
anyio                     4.6.2.post1
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
arrow                     1.3.0
asttokens                 2.4.1
async-lru                 2.0.4
attrs                     24.2.0
Babel                     2.14.0
beautifulsoup4            4.12.3
bleach                    6.1.0
Brotli                    1.1.0
cached-property           1.5.2
certifi                   2024.8.30
cffi                      1.17.1
charset-normalizer        3.4.0
comm                      0.2.2
contourpy                 1.3.0
control                   0.9.0
cycler                    0.12.1
dearpygui                 2.0.0
debugpy                   1.8.7
decorator                 5.1.1
defusedxml                0.7.1
dill                      0.3.9
docopt                    0.6.2
dtqpy                     0.0.1          /scratch/users/d/c/dcaprace/ATLANTIS/WEIS_1.1/dtqpy
entrypoints               0.4
et-xmlfile                1.1.0
exceptiongroup            1.2.2
executing                 2.1.0
fastjsonschema            2.20.0
fatpack                   0.7.8
fonttools                 4.54.1
fqdn                      1.5.1
future                    1.0.0
h11                       0.14.0
h2                        4.1.0
hpack                     4.0.0
httpcore                  1.0.6
httpx                     0.27.2
hyperframe                6.0.1
idna                      3.10
importlib_metadata        8.5.0
importlib_resources       6.4.5
iniconfig                 2.0.0
ipykernel                 6.14.0
ipython                   8.18.1
ipywidgets                8.1.5
isoduration               20.11.0
jedi                      0.19.1
jenn                      1.0.8
Jinja2                    3.1.4
joblib                    1.4.2
json5                     0.9.25
jsonmerge                 1.9.2
jsonpointer               3.0.0
jsonschema                4.23.0
jsonschema-specifications 2024.10.1
jupyter                   1.1.1
jupyter_client            8.6.3
jupyter-console           6.6.3
jupyter_core              5.7.2
jupyter-events            0.10.0
jupyter-lsp               2.2.5
jupyter_server            2.14.2
jupyter_server_terminals  0.5.3
jupyterlab                4.2.5
jupyterlab_pygments       0.3.0
jupyterlab_server         2.27.3
jupyterlab_widgets        3.0.13
kiwisolver                1.4.7
MarkupSafe                3.0.2
marmot-agents             0.2.5
mat4py                    0.6.0
matplotlib                3.9.2
matplotlib-inline         0.1.7
mdolab-baseclasses        1.8.0
meson                     1.6.0
mistune                   3.0.2
MoorPy                    1.1.0
mpi4py                    4.0.1
munkres                   1.1.4
nbclient                  0.10.0
nbconvert                 7.16.4
nbformat                  5.10.4
nest_asyncio              1.6.0
networkx                  3.2.1
nlopt                     2.8.0
notebook                  7.2.2
notebook_shim             0.2.4
numpy                     1.23.0
openmdao                  3.27.0
openpyxl                  3.1.5
orjson                    3.10.10
osqp                      0.6.3
overrides                 7.7.0
packaging                 24.1
pandas                    2.2.3
pandocfilters             1.5.0
parso                     0.8.4
patsy                     0.5.6
pCrunch                   1.0.0          /scratch/users/d/c/dcaprace/ATLANTIS/WEIS_1.1/pCrunch
petsc4py                  3.21.5
pexpect                   4.9.0
pickleshare               0.7.5
pillow                    11.0.0
pip                       24.2
pkgutil_resolve_name      1.3.10
platformdirs              4.3.6
pluggy                    1.5.0
prometheus_client         0.21.0
prompt_toolkit            3.0.48
psutil                    6.0.0
ptyprocess                0.7.0
pure_eval                 0.2.3
pycparser                 2.22
pyDOE3                    1.0.4
Pygments                  2.18.0
pyHAMS                    1.3.0
pyoptsparse               2.10.2
pyparsing                 3.2.0
PySide6                   6.8.0
PySocks                   1.7.1
pytest                    8.3.3
python-benedict           0.34.0
python-dateutil           2.9.0
python-fsutil             0.14.1
python-json-logger        2.0.7
python-slugify            8.0.4
pytz                      2024.1
PyYAML                    6.0.2
pyzmq                     26.2.0
qdldl                     0.1.7.post4
QtPy                      2.4.1
RAFT                      0.1            /scratch/users/d/c/dcaprace/ATLANTIS/WEIS_1.1/RAFT
referencing               0.35.1
requests                  2.32.3
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rosco                     2.6.0          /scratch/users/d/c/dcaprace/ATLANTIS/WEIS_1.1/ROSCO
rpds-py                   0.20.0
ruamel.yaml               0.18.6
ruamel.yaml.clib          0.2.8
scikit-learn              1.5.2
scipy                     1.13.1
seaborn                   0.13.2
Send2Trash                1.8.2
setuptools                64.0.0
shiboken6                 6.8.0
simpy                     4.1.1
six                       1.16.0
slycot                    0.5.4
smt                       2.7.0
sniffio                   1.3.1
sortedcontainers          2.4.0
soupsieve                 2.5
sqlitedict                2.1.0
stack-data                0.6.2
statsmodels               0.14.4
terminado                 0.15.0
text-unidecode            1.3
threadpoolctl             3.5.0
tinycss2                  1.4.0
tomli                     2.0.2
tornado                   6.4.1
traitlets                 5.14.3
treon                     0.1.4
types-python-dateutil     2.9.0.20241003
typing_extensions         4.12.2
typing-utils              0.1.0
tzdata                    2024.2
unicodedata2              15.1.0
uri-template              1.3.0
urllib3                   2.2.3
wcwidth                   0.2.13
webcolors                 24.8.0
webencodings              0.5.1
websocket-client          1.8.0
WEIS                      1.1            /scratch/users/d/c/dcaprace/ATLANTIS/WEIS_1.1
wheel                     0.44.0
widgetsnbextension        4.0.13
WISDEM                    3.6.1          /scratch/users/d/c/dcaprace/ATLANTIS/WEIS_1.1/WISDEM
zipp                      3.20.2
zstandard                 0.23.0
Python 3.9.20
